<?php

return [
    'success_update' => 'Record successfully updated!!! You can safely continue working',
    'error' => 'Something went wrong, check the logs or contact the administrator',
    'success_create' => 'Record :title successfully created',
    'success_delete' => 'Record successfully deleted',
    'error_service_many_children_in_main_service' => 'You cannot make this category a child category because it has subcategories, first assign them a new parent category',

    'login_and_email' => 'Email',
    'password' => 'Password',
    'enter' => 'Sign In',

    /* translate admin */
    'menu' => 'Menu',
    'pages' => 'Pages',
    'main_page' => 'Main Page',
    'main_screen' => 'Main Screen',
    'slide_show' => 'Slide Show',
    'document' => 'Documents',
    'what_we' => 'Who We Are',
    'why_we' => 'Why We Are',
    'option_section' => 'Section Settings',
    'option_page' => 'Page Settings',
    'news' => 'News',
    'section' => 'Auxiliary Sections',
    'notify' => 'Message',
    'comments' => 'Comments',
    'services' => 'Services',
    'category' => 'Categories',
    'order_of_execution' => 'Task Execution Order',
    'portfolio' => 'Portfolio',
    'photo' => 'Photo',
    'about_us' => 'About Company',
    'our_team' => 'Our Team',
    'how_much' => 'How Much',
    'sequence' => 'Sequence',
    'settings_about_company' => 'About Company Settings',
    'save' => 'Save',
    'image_now' => 'Current Image',
    'title' => 'Title',
    'image' => 'Image',
    'create_article' => 'Create Article',
    'update_article' => 'Update Article',
    'category_service' => 'Service Categories',
    'sort' => 'Sort',
    'create_category' => 'Create Category',
    'update_category' => 'Update Category',
    'parent_category' => 'Parent Category',
    'not_category' => 'No Category',
    'category_photo' => 'Photo Categories',
    'create' => 'Create',
    'update' => 'Update',
    'item' => 'Record',
    'control' => 'Control',
    'question' => 'Question',
    'reply' => 'Reply',
    'description' => 'Description',
    'list_of_actions' => 'List of Actions',
    'option_price_page' => 'How to Find Price Page Settings',
    'quote' => 'Quote',
    'option_section_main' => 'Main Page Section Options',
    'how_we_main' => 'Who We Are (on Main Page)',
    'filter' => 'Filter',
    'all' => 'All',
    'profile' => 'Profile',
    'main_data' => 'Main Information',
    'name' => 'Name',
    'password_now' => 'Current Password',
    'services_now' => 'Service',
    'from_main' => 'Show on Main',
    'photo_in_service' => 'Show Photo Gallery in Services',
    'option' => 'Settings',
    'address' => 'Address',
    'slide' => 'Slide',
    'option_our_team' => 'Our Team Page Settings',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'new_photo' => 'New Photo',
    'option_section_in_main' => 'Main Page Section Settings',
    'one_by_one' => 'Main Page Section Settings',
    'subscribe' => 'Subscribe',
    'commercial' => 'Commercial Proposal',
    'feedback' => 'Feedback',
    'consultation' => 'Consultation',
    'rating' => 'Rating',
    'mainSingleton' => 'Main Screen',
    'mainServiceSingleton' => 'Main Services Block',
    'mainKindlySingleton' => 'Welcome Block on Main',
    'mainAboutSingleton' => 'About Us Block on Main',
    'client' => 'Number of Satisfied Clients',
    'conversion' => 'Sales Conversion Rate Increase',

    'title.required' => 'Title (% %) is required',
    'description.required' => 'Description (% %) is required',
    'name.required' => 'Name (% %) is required',
    'rating.required' => 'Rating (% %) is required',
    'feedback_form' => 'Feedback Form',
    'feedback_text' => 'Thank you for choosing our company. Please fill out the form to contact us. We will be happy to answer your questions and provide additional information.',
    'how_me' => 'Where to Find Us',
    'graph_work' => 'Work Schedule',
    'work_day' => 'Mon - Fri',
    'join' => 'Join',
    'send' => 'Send',
    'send_ok_title' => ' Message <span>sent</span>',
    'send_ok_description' => 'Thank you for choosing our company. Our specialist will contact you soon',
    'title_modal' => 'Send <span> Request </span>',
    'description_modal' => 'Leave a request, our specialist will contact you soon',
    'required_modal' => 'By sending an application, you consent to the processing of personal data',
    'take_send' => 'Leave a request and get a consultation from a specialist',

    'feedback_subject' => 'New message on the site',
    'consultation_subject' => 'New consultation request',
    'feedback_new_send' => 'You have a new message on the site in the Feedback section',

    'consultation_new_send' => 'You have a new consultation request on the site in the Consultations section',
    'see' => 'View',
    'weekend_day' => 'Weekend',

    'subjectOrderChangeStatusPaySuccess' => 'Change of Order Payment Status',
    'number_order_change_status_success' => 'Change of Payment Status for Order No. ',
    'text_order_change_status_success' => 'Payment status changed to ',
    'create_order_mail' => 'Thank you for your order ',
    'hello' => 'Greetings!',

    'subjectOrder' => 'Order on the website ',
    'text_order' => 'You have received a new order on the website',
    'phone_one_click' => 'Customer phone: ',
    'user_email' => 'Customer email: ',
    'order_delivery' => 'Delivery: ',
    'order_comment' => 'Order comment: ',
    'order_total' => 'Order total: ',
    'order_delivery_more' => 'Delivery details: ',
    'title_one_click' => 'Product name: ',
    'number_order' => 'Order number: ',

];
