<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use App\Models\Traits\CreatedFormatTrait;
use App\Models\Traits\TranslateScopeTrait;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Astrotomic\Translatable\Translatable;

class {{ class }} extends Model implements TranslatableContract
{
    use HasFactory;
    use Translatable;
    use CreatedFormatTrait;
    use TranslateScopeTrait;

    protected $table = '';
    protected $perPage = 20;
    protected $with = 'media';

        /**
         * @var array|string[]
         */
        public array $translatedAttributes = [
            '',
        ];

        /**
         * @var string[]
         */
        protected $fillable = [
            '',
        ];
}
