<?php

return [
    'success_update' => 'Įrašas sėkmingai atnaujintas!!! Galite saugiai tęsti darbą',
    'error' => 'Kažkas negerai, patikrinkite žurnalus arba susisiekite su administratoriumi',
    'success_create' => 'Įrašas :title sėkmingai sukurtas',
    'success_delete' => 'Įrašas sėkmingai ištrintas',
    'error_service_many_children_in_main_service' => 'Negalite padaryti šios kategorijos vaiko kategorija, nes ji turi subkategorijų, pirmiausia priskirkite joms naują tėvų kategoriją',

    'login_and_email' => 'El. paštas',
    'password' => 'Slaptažodis',
    'enter' => 'Prisijungti',

    /* translate admin */
    'menu' => 'Meniu',
    'pages' => 'Puslapiai',
    'main_page' => 'Pagrindinis puslapis',
    'main_screen' => 'Pagrindinis ekranas',
    'slide_show' => 'Skaidrių demonstracija',
    'document' => 'Dokumentai',
    'what_we' => 'Kas mes esame',
    'why_we' => 'Kodėl mes esame',
    'option_section' => 'Skyriaus nustatymai',
    'option_page' => 'Puslapio nustatymai',
    'news' => 'Naujienos',
    'section' => 'Pagalbiniai skyriai',
    'notify' => 'Pranešimas',
    'comments' => 'Komentarai',
    'services' => 'Paslaugos',
    'category' => 'Kategorijos',
    'order_of_execution' => 'Užduočių vykdymo tvarka',
    'portfolio' => 'Portfolio',
    'photo' => 'Nuotrauka',
    'about_us' => 'Apie įmonę',
    'our_team' => 'Mūsų komanda',
    'how_much' => 'Kiek',
    'sequence' => 'Sekos',
    'settings_about_company' => 'Apie įmonę nustatymai',
    'save' => 'Išsaugoti',
    'image_now' => 'Dabartinis vaizdas',
    'title' => 'Pavadinimas',
    'image' => 'Vaizdas',
    'create_article' => 'Sukurti straipsnį',
    'update_article' => 'Atnaujinti straipsnį',
    'category_service' => 'Paslaugų kategorijos',
    'sort' => 'Rūšiuoti',
    'create_category' => 'Sukurti kategoriją',
    'update_category' => 'Atnaujinti kategoriją',
    'parent_category' => 'Tėvų kategorija',
    'not_category' => 'Nėra kategorijos',
    'category_photo' => 'Nuotraukų kategorijos',
    'create' => 'Sukurti',
    'update' => 'Atnaujinti',
    'item' => 'Įrašas',
    'control' => 'Kontrolė',
    'question' => 'Klausimas',
    'reply' => 'Atsakymas',
    'description' => 'Aprašymas',
    'list_of_actions' => 'Veiksmų sąrašas',
    'option_price_page' => 'Kaip rasti kainos puslapio nustatymus',
    'quote' => 'Citata',
    'option_section_main' => 'Pagrindinio puslapio skyriaus nustatymai',
    'how_we_main' => 'Kas mes esame (pagrindiniame puslapyje)',
    'filter' => 'Filtras',
    'all' => 'Visi',
    'profile' => 'Profilis',
    'main_data' => 'Pagrindinė informacija',
    'name' => 'Vardas',
    'password_now' => 'Dabartinis slaptažodis',
    'services_now' => 'Paslauga',
    'from_main' => 'Rodyti pagrindiniame',
    'photo_in_service' => 'Rodyti nuotraukų galeriją paslaugose',
    'option' => 'Nustatymai',
    'address' => 'Adresas',
    'slide' => 'Skaidrė',
    'option_our_team' => 'Mūsų komandos puslapio nustatymai',
    'delete' => 'Ištrinti',
    'edit' => 'Redaguoti',
    'new_photo' => 'Nauja nuotrauka',
    'option_section_in_main' => 'Pagrindinio puslapio skyriaus nustatymai',
    'one_by_one' => 'Pagrindinio puslapio skyriaus nustatymai',
    'subscribe' => 'Prenumeruoti',
    'commercial' => 'Komercinis pasiūlymas',
    'feedback' => 'Atsiliepimai',
    'consultation' => 'Konsultacija',
    'rating' => 'Įvertinimas',
    'mainSingleton' => 'Pagrindinis ekranas',
    'mainServiceSingleton' => 'Pagrindinis paslaugų blokas',
    'mainKindlySingleton' => 'Sveikinimo blokas pagrindiniame',
    'mainAboutSingleton' => 'Apie mus blokas pagrindiniame',
    'client' => 'Patenkintų klientų skaičius',
    'conversion' => 'Pardavimų konversijos padidėjimas',

    'title.required' => 'Pavadinimas (% %) yra privalomas',
    'description.required' => 'Aprašymas (% %) yra privalomas',
    'name.required' => 'Vardas (% %) yra privalomas',
    'rating.required' => 'Įvertinimas (% %) yra privalomas',
    'feedback_form' => 'Atsiliepimų forma',
    'feedback_text' => 'Dėkojame, kad pasirinkote mūsų įmonę. Prašome užpildyti formą, kad susisiektumėte su mumis. Mielai atsakysime į jūsų klausimus ir suteiksime papildomos informacijos.',
    'how_me' => 'Kur mus rasti',
    'graph_work' => 'Darbo grafikas',
    'work_day' => 'Pirmadienis - Penktadienis',
    'join' => 'Prisijungti',
    'send' => 'Siųsti',
    'send_ok_title' => ' Žinutė <span>išsiųsta</span>',
    'send_ok_description' => 'Dėkojame, kad pasirinkote mūsų įmonę. Mūsų specialistas netrukus susisieks su jumis',
    'title_modal' => 'Siųsti <span> Užklausą </span>',
    'description_modal' => 'Palikite užklausą, mūsų specialistas netrukus susisieks su jumis',
    'required_modal' => 'Siųsdami užklausą, sutinkate su asmens duomenų tvarkymu',
    'take_send' => 'Palikite užklausą ir gaukite konsultaciją iš specialisto',

    'feedback_subject' => 'Nauja žinutė svetainėje',
    'consultation_subject' => 'Nauja konsultacijos užklausa',
    'feedback_new_send' => 'Jūs turite naują žinutę svetainėje Atsiliepimų skyriuje',

    'consultation_new_send' => 'Jūs turite naują konsultacijos užklausą svetainėje Konsultacijų skyriuje',
    'see' => 'Peržiūrėti',
    'weekend_day' => 'Savaitgalis',

    'subjectOrderChangeStatusPaySuccess' => 'Užsakymo apmokėjimo statuso pakeitimas',
    'number_order_change_status_success' => 'Užsakymo Nr. apmokėjimo statuso pakeitimas ',
    'text_order_change_status_success' => 'Apmokėjimo statusas pakeistas į ',
    'create_order_mail' => 'Dėkojame už jūsų užsakymą ',
    'hello' => 'Sveiki!',

    'subjectOrder' => 'Užsakymas svetainėje ',
    'text_order' => 'Jūs gavote naują užsakymą svetainėje',
    'phone_one_click' => 'Kliento telefonas: ',
    'user_email' => 'Kliento el. paštas: ',
    'order_delivery' => 'Pristatymas: ',
    'order_comment' => 'Užsakymo komentaras: ',
    'order_total' => 'Užsakymo suma: ',
    'order_delivery_more' => 'Pristatymo detalės: ',
    'title_one_click' => 'Produkto pavadinimas: ',
    'number_order' => 'Užsakymo numeris: ',

];
